<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fh1-QD-PNm">
            <objects>
                <viewController id="NBT-su-HU3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g71-qt-Wwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KeV-me-pnW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KeV-me-pnW" firstAttribute="width" secondItem="Hok-ut-3Vc" secondAttribute="width" id="3mW-i1-Ax3"/>
                            <constraint firstItem="KeV-me-pnW" firstAttribute="centerY" secondItem="Hok-ut-3Vc" secondAttribute="centerY" id="Di1-ae-SfY"/>
                            <constraint firstItem="KeV-me-pnW" firstAttribute="centerX" secondItem="Hok-ut-3Vc" secondAttribute="centerX" id="X6N-K9-zML"/>
                            <constraint firstItem="KeV-me-pnW" firstAttribute="height" secondItem="Hok-ut-3Vc" secondAttribute="height" id="ske-p8-O7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hok-ut-3Vc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gf-lI-K5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="138"/>
        </scene>
    </scenes>
</document>
